version: "3.8"

services:
    api:
        command: npm i -g @nestjs/cli
        command: npm run start:dev
        volumes:                
            - type: bind
              source: ./api
              target: /usr/scr/app